name: Deploy and integration

on:
  pull_request:
    branches:
      - "master"
  push:
    branches:
      - "master"

jobs:
  test:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      - name: Stop running services
        run: docker-compose -f docker-compose.production.yml down
      - name: Pull latest services
        run: docker-compose -f docker-compose.production.yml pull
      - name: Build services
        run: docker-compose -f docker-compose.production.yml build --no-cache
      - name: Run services
        run: docker-compose -f docker-compose.production.yml up -d
      - name: Status
        run: docker ps -a
